<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14854.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14640.1"/>
    </dependencies>
    <scenes>
        <!--YGOWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="YGOWatch" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="禁止限制卡表" id="jok-FV-CeP">
                            <connections>
                                <segue destination="DBi-vm-Der" kind="push" id="Qw0-LK-tOp"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="卡包列表" id="wuA-jk-8SC">
                            <connections>
                                <segue destination="bjD-au-CHu" kind="push" id="x7e-Hd-7p2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Rarnu Github" id="Ros-vv-3rW">
                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Taz-29-NK7" kind="push" id="gya-A7-9Zt"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="533"/>
        </scene>
        <!--Github-->
        <scene sceneID="yr8-5X-mDv">
            <objects>
                <controller title="Github" id="Taz-29-NK7" customClass="GithubInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="YGOLite for Watch" id="D9L-kh-Hba">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" text="version 2.0" id="mk5-3v-oq4">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="left" text="Open Source on Github" minimumScaleFactor="0.5" id="Nya-0p-3EN">
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="left" text="github/rarnu/yugioh-card" minimumScaleFactor="0.5" id="Cfo-r5-OWO">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <imageView width="1" height="64" alignment="left" verticalAlignment="bottom" image="Icon" contentMode="scaleAspectFit" id="JWa-7b-S17"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="948"/>
        </scene>
        <!--推出季-->
        <scene sceneID="sZw-Sx-ryq">
            <objects>
                <controller title="推出季" id="bjD-au-CHu" customClass="PackInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Dj7-MW-d2X">
                            <items>
                                <tableRow identifier="Cell" id="DP9-Td-FHf" customClass="SeasonRowController" customModule="YuGiOhWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="28" alignment="left" id="GCI-mJ-Lka">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" textAlignment="left" minimumScaleFactor="0.5" id="EZV-aj-H8d">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblName" destination="EZV-aj-H8d" id="eVw-f0-wGr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="正在加载，请稍候..." textAlignment="center" minimumScaleFactor="0.5" id="5o6-Lo-Jza">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblLoading" destination="5o6-Lo-Jza" id="c4p-6h-IeS"/>
                        <outlet property="tvSeason" destination="Dj7-MW-d2X" id="rl7-lW-Ez6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="561"/>
        </scene>
        <!--卡包-->
        <scene sceneID="p7W-5L-UwF">
            <objects>
                <controller identifier="SPackageInterfaceController" title="卡包" id="hle-Is-bic" customClass="SPackageInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="VAo-y3-A6Q">
                            <items>
                                <tableRow identifier="Cell" id="QOI-01-uZD" customClass="PackageRowController" customModule="YuGiOhWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="28" alignment="left" id="8Zn-vY-NMH">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" textAlignment="left" minimumScaleFactor="0.5" id="o3k-eT-CNh">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblName" destination="o3k-eT-CNh" id="PEF-4Z-4uM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tvPackage" destination="VAo-y3-A6Q" id="e2T-Np-YJ5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="561"/>
        </scene>
        <!--禁限卡表-->
        <scene sceneID="030-JK-J31">
            <objects>
                <controller title="禁限卡表" id="DBi-vm-Der" customClass="LimitInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="PyJ-CO-e0Y">
                            <items>
                                <tableRow identifier="Cell" id="G9A-9t-Kwl" customClass="CardRowController" customModule="YuGiOhWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="28" alignment="left" id="Vz7-G6-EcJ">
                                        <items>
                                            <label width="100" height="1" alignment="left" verticalAlignment="center" textAlignment="left" minimumScaleFactor="0.5" id="bpp-EW-ATh">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="▊" id="6ps-mp-W5u"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblName" destination="bpp-EW-ATh" id="Bfk-Sy-3PD"/>
                                        <outlet property="lblType" destination="6ps-mp-W5u" id="s3f-7h-5QG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="正在加载，请稍候..." textAlignment="center" minimumScaleFactor="0.5" id="b2J-IO-T2Y">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblLoading" destination="b2J-IO-T2Y" id="cSw-JY-iFO"/>
                        <outlet property="tvLimit" destination="PyJ-CO-e0Y" id="45k-cB-9E4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="240"/>
        </scene>
        <!--卡片详情-->
        <scene sceneID="4Mm-iD-6hW">
            <objects>
                <controller identifier="CardDetailInterfaceController" title="卡片详情" id="AeY-ah-V24" customClass="CardDetailInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="正在加载，请稍候..." textAlignment="center" minimumScaleFactor="0.5" id="ZbZ-VG-H7h">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="tln-Y4-chP">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="ss7-Sd-RtU">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="xAs-xz-nyM">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="hxz-yo-sk9">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="dUW-Ei-mCB">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="8RA-vJ-FhT">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" minimumScaleFactor="0.5" id="FHd-ef-owF">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" numberOfLines="1000" minimumScaleFactor="0.5" id="cK9-fb-AgI">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="1" alignment="center" hidden="YES" text="正在加载图片..." textAlignment="center" minimumScaleFactor="0.5" id="hEZ-no-0xY">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <imageView width="134" height="193" alignment="center" hidden="YES" contentMode="scaleAspectFit" id="2Ba-lJ-ctr"/>
                        <label width="1" alignment="left" textAlignment="left" numberOfLines="1000" minimumScaleFactor="0.5" id="HUN-qV-6cy">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="ivCardFace" destination="2Ba-lJ-ctr" id="kYE-gK-dyK"/>
                        <outlet property="lblAdjust" destination="HUN-qV-6cy" id="a6U-fg-FUA"/>
                        <outlet property="lblCardType" destination="hxz-yo-sk9" id="r5b-qm-qPq"/>
                        <outlet property="lblEffect" destination="cK9-fb-AgI" id="fig-D8-i75"/>
                        <outlet property="lblLoading" destination="ZbZ-VG-H7h" id="EbO-ti-WF0"/>
                        <outlet property="lblLoadingImage" destination="hEZ-no-0xY" id="juQ-Xb-Kny"/>
                        <outlet property="lblMonsterLRAD" destination="8RA-vJ-FhT" id="UzE-b8-4cK"/>
                        <outlet property="lblMonsterLink" destination="FHd-ef-owF" id="WxZ-ea-HJB"/>
                        <outlet property="lblMonsterRA" destination="dUW-Ei-mCB" id="5UX-kX-glC"/>
                        <outlet property="lblNameCn" destination="tln-Y4-chP" id="Hqf-Ld-Nfz"/>
                        <outlet property="lblNameEn" destination="xAs-xz-nyM" id="xak-vH-B0p"/>
                        <outlet property="lblNameJp" destination="ss7-Sd-RtU" id="R6l-BI-53l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="226"/>
        </scene>
        <!--卡片列表-->
        <scene sceneID="QvY-a8-4mq">
            <objects>
                <controller identifier="PackCardsInterfaceController" title="卡片列表" id="W4o-rl-A4A" customClass="PackCardsInterfaceController" customModule="YuGiOhWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="L3d-D7-hBs">
                            <items>
                                <tableRow identifier="Cell" id="Lbz-uo-1PV" customClass="PackCardRowController" customModule="YuGiOhWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="28" alignment="left" id="pFC-yk-oIE">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" textAlignment="left" minimumScaleFactor="0.5" id="fw9-B7-HDS">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblName" destination="fw9-B7-HDS" id="RTZ-Ok-RgU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="正在加载，请稍候..." textAlignment="center" minimumScaleFactor="0.5" id="vOu-Gs-I4n">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblLoading" destination="vOu-Gs-I4n" id="Ds6-Yr-S8w"/>
                        <outlet property="tvPackCards" destination="L3d-D7-hBs" id="hWe-pX-GSz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="44" height="44"/>
    </resources>
</document>
