ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.rarnu.ygo.server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = "/etc/letsencrypt/live/rarnu.xyz/keystore.jks"
            keyAlias = "rarnu"
            keyStorePassword = "123456"
            privateKeyPassword = "123456"
        }
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/YGOData?useUnicode=true&characterEncoding=UTF-8"
        user = "root"
        password = "root"
    }
    network {
        curl = "/usr/bin/curl"
        mono = "/usr/local/bin/mono"
        wrapper = "/usr/local/bin/ygowrapper"
    }
    mail {
        host = "smtp.qq.com"
        hostname = "rarnu.xyz"
        port = "465"
        email = "123909566@qq.com"
        password = "cmktaicmrfrrbibd"

    }

    image {
        hashlength = "32"
        algid = "-1429398277"

    }
}
