<template>
  
  <div class='main-page'>
    <list>
      <list-item type="listItem" class="list-item" for="{{limitdata}}" onclick='showCardDetail($item.hashid)'>
          <div class="item-dev">
            <div class="list-img" style='background-color:{{$item.color}};'></div>
            <text class="item-txt">{{$item.name}}</text>
            <div class="list-ban"><text style="color: {{getBanColor($item.limit)}}">{{getBanStr($item.limit)}}</text></div>
          </div>
      </list-item>
    </list>
  </div>
</template>

<script>
const fetch = require('@system.fetch')
import router from '@system.router'

export default {
  public: {
    limitdata: []
  },
  getLimitData() {
    let that = this
    fetch.fetch({
      url: `${that.$app.$data.baseurl}/limit`,
      responseType: 'json',
      success: function (response) {
        that.limitdata = response.data.data
      }
    })
  },
  onInit() {
    this.getLimitData()
  },
  getBanStr(l) {
    var ret = ''
    if (l === 0) {
      ret = '禁止'
    } else if (l === 1) {
      ret = '限制'
    } else if (l === 2) {
      ret = '准限'
    }
    return ret
  },
  getBanColor(l) {
    var ret = ''
    if (l === 0) {
      ret = '#FF0000'
    } else if (l === 1) {
      ret = '#FF7F00'
    } else if (l === 2) {
      ret = '#00FF00'
    }
    return ret
  },
  showCardDetail(hash) {
    router.push ({
      uri: '/CardDetail',
      params: { cardhash: hash }
    })
  }
}
</script>

<style>
  
.main-page {
    flex-direction: column;
    align-items: center;
    padding: 8px 8px 8px 8px;
  }

.list-item {
  height: 86px;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom-width: 1px;
  border-bottom-color: #d3d3d3;
}

.list-img {
 width: 50px; 
 height: 70px;
 margin-top: 8px;
 margin-right: 8px;
}

.item-txt {
  width: 80%;
}

</style>
