<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--CardInfo-->
        <scene sceneID="jh0-LB-RYs">
            <objects>
                <viewController storyboardIdentifier="cardInfoViewController" title="CardInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q16-XZ-Bht" customClass="CardInfoViewController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EP-b6-Zom"/>
                        <viewControllerLayoutGuide type="bottom" id="d5n-ya-Gdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pht-e3-10x">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-cJ-QJf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WjJ-cJ-QJf" secondAttribute="bottom" id="XzJ-1R-512"/>
                            <constraint firstItem="WjJ-cJ-QJf" firstAttribute="top" secondItem="pht-e3-10x" secondAttribute="top" id="jZw-xV-jRz"/>
                            <constraint firstAttribute="trailing" secondItem="WjJ-cJ-QJf" secondAttribute="trailing" id="tZb-rp-jHM"/>
                            <constraint firstItem="WjJ-cJ-QJf" firstAttribute="leading" secondItem="pht-e3-10x" secondAttribute="leading" id="yuG-ca-kZe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="卡片信息" image="cardinfo" id="SrW-eC-SYc"/>
                    <connections>
                        <outlet property="txtInfo" destination="WjJ-cJ-QJf" id="8fA-El-fMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBU-PI-luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="2230"/>
        </scene>
        <!--CardNavigation-->
        <scene sceneID="kKn-5l-oki">
            <objects>
                <tabBarController storyboardIdentifier="cardViewController" title="CardNavigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iT-5Z-tsD" customClass="CardViewController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ztm-5r-7Rk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="Y45-Gk-FqY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q16-XZ-Bht" kind="relationship" relationship="viewControllers" id="xWm-Vk-RSL"/>
                        <segue destination="XGM-Td-cma" kind="relationship" relationship="viewControllers" id="Ntn-kz-gjN"/>
                        <segue destination="aBi-Jd-nW9" kind="relationship" relationship="viewControllers" id="AjZ-Sq-MXB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sP-ZJ-3FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="1400"/>
        </scene>
        <!--CardAdjust-->
        <scene sceneID="X7u-Fy-XqS">
            <objects>
                <viewController storyboardIdentifier="cardAdjustViewController" title="CardAdjust" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGM-Td-cma" customClass="CardAdjustViewController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH6-E5-4od"/>
                        <viewControllerLayoutGuide type="bottom" id="ciR-hP-AIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nQ-KE-QFt">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-L0-272">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyD-L0-272" firstAttribute="leading" secondItem="9nQ-KE-QFt" secondAttribute="leading" id="1Lp-zx-wSW"/>
                            <constraint firstAttribute="trailing" secondItem="AyD-L0-272" secondAttribute="trailing" id="6No-lg-sgx"/>
                            <constraint firstItem="AyD-L0-272" firstAttribute="top" secondItem="9nQ-KE-QFt" secondAttribute="top" id="FFm-y4-jdp"/>
                            <constraint firstAttribute="bottom" secondItem="AyD-L0-272" secondAttribute="bottom" id="Qoz-g1-xRY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="效果调整" image="cardadjust" id="IJx-Rn-IXb"/>
                    <connections>
                        <outlet property="txtAdjust" destination="AyD-L0-272" id="In5-Q4-Ha6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upZ-uP-pgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="2230"/>
        </scene>
        <!--CardPic-->
        <scene sceneID="kMv-72-wc0">
            <objects>
                <viewController storyboardIdentifier="cardPicViewController" title="CardPic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBi-Jd-nW9" customClass="CardPicViewController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5e-JO-IR3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrs-dc-CNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fee-4z-jgW">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-OP-6KO">
                                <rect key="frame" x="32" y="32" width="256" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-7y-nMc">
                                <rect key="frame" x="20" y="213" width="280" height="30"/>
                                <state key="normal" title="点击下载卡图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-ch-xVf">
                                <rect key="frame" x="142" y="209" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfZ-OP-6KO" secondAttribute="trailing" constant="32" id="1vw-ee-t0v"/>
                            <constraint firstAttribute="bottom" secondItem="rfZ-OP-6KO" secondAttribute="bottom" constant="32" id="Cn5-EO-qYo"/>
                            <constraint firstItem="rfZ-OP-6KO" firstAttribute="leading" secondItem="fee-4z-jgW" secondAttribute="leading" constant="32" id="Nrd-pt-5ud"/>
                            <constraint firstItem="rfZ-OP-6KO" firstAttribute="top" secondItem="fee-4z-jgW" secondAttribute="top" constant="32" id="alM-ZN-pO4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="卡图" image="cardpic" id="AMU-Lx-TCy"/>
                    <connections>
                        <outlet property="aivDownload" destination="k7x-ch-xVf" id="rzT-2Q-g1f"/>
                        <outlet property="btnDownload" destination="YHs-7y-nMc" id="GFh-FZ-zgX"/>
                        <outlet property="imgCard" destination="rfZ-OP-6KO" id="FHO-W3-Kfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUt-bk-PPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardadjust" width="30" height="30"/>
        <image name="cardinfo" width="30" height="30"/>
        <image name="cardpic" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
