<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="yugiohapi.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="117"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="netport/fphttpclient.pp"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="44"/>
      </Unit1>
      <Unit2>
        <Filename Value="jni/JNI2.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="44"/>
      </Unit2>
      <Unit3>
        <Filename Value="searchapi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="145"/>
        <CursorPos X="19" Y="168"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="htmlparser.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="241"/>
        <CursorPos X="90" Y="248"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <EditorIndex Value="4"/>
        <TopLine Value="567"/>
        <CursorPos X="14" Y="584"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="android.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="3"/>
        <CursorPos X="11" Y="31"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit6>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="yugiohapi.ppr"/>
        <Caret Line="131" Column="43" TopLine="106"/>
      </Position1>
      <Position2>
        <Filename Value="searchapi.pas"/>
        <Caret Line="17" Column="20"/>
      </Position2>
      <Position3>
        <Filename Value="searchapi.pas"/>
        <Caret Line="68" Column="18" TopLine="64"/>
      </Position3>
      <Position4>
        <Filename Value="searchapi.pas"/>
        <Caret Line="80" Column="18" TopLine="64"/>
      </Position4>
      <Position5>
        <Filename Value="searchapi.pas"/>
        <Caret Line="73" Column="25" TopLine="62"/>
      </Position5>
      <Position6>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="19" Column="26"/>
      </Position6>
      <Position7>
        <Filename Value="searchapi.pas"/>
        <Caret Line="41" Column="20" TopLine="23"/>
      </Position7>
      <Position8>
        <Filename Value="searchapi.pas"/>
        <Caret Line="34" Column="23" TopLine="33"/>
      </Position8>
      <Position9>
        <Filename Value="searchapi.pas"/>
        <Caret Line="44" Column="26" TopLine="18"/>
      </Position9>
      <Position10>
        <Filename Value="searchapi.pas"/>
        <Caret Line="191" Column="17" TopLine="165"/>
      </Position10>
      <Position11>
        <Filename Value="searchapi.pas"/>
        <Caret Line="36" Column="20" TopLine="29"/>
      </Position11>
      <Position12>
        <Filename Value="yugiohapi.ppr"/>
        <Caret Line="53" Column="51" TopLine="25"/>
      </Position12>
      <Position13>
        <Filename Value="yugiohapi.ppr"/>
        <Caret Line="265" Column="9" TopLine="233"/>
      </Position13>
      <Position14>
        <Filename Value="searchapi.pas"/>
        <Caret Line="17" Column="24"/>
      </Position14>
      <Position15>
        <Filename Value="searchapi.pas"/>
        <Caret Line="74" Column="24" TopLine="64"/>
      </Position15>
      <Position16>
        <Filename Value="yugiohapi.ppr"/>
        <Caret Line="42" Column="10" TopLine="22"/>
      </Position16>
      <Position17>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="34" Column="20" TopLine="14"/>
      </Position17>
      <Position18>
        <Filename Value="yugiohapi.ppr"/>
        <Caret Line="42" Column="10" TopLine="22"/>
      </Position18>
      <Position19>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="19" Column="20"/>
      </Position19>
      <Position20>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="34" Column="30"/>
      </Position20>
      <Position21>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="67" Column="25" TopLine="45"/>
      </Position21>
      <Position22>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="60" Column="36" TopLine="54"/>
      </Position22>
      <Position23>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="77" Column="22" TopLine="45"/>
      </Position23>
      <Position24>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="11"/>
      </Position24>
      <Position25>
        <Filename Value="searchapi.pas"/>
        <Caret Line="34" Column="21"/>
      </Position25>
      <Position26>
        <Filename Value="searchapi.pas"/>
        <Caret Line="44" Column="26" TopLine="19"/>
      </Position26>
      <Position27>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="149" Column="35" TopLine="125"/>
      </Position27>
      <Position28>
        <Filename Value="htmlparser.pas"/>
        <Caret Line="20" Column="23"/>
      </Position28>
      <Position29>
        <Filename Value="searchapi.pas"/>
        <Caret Line="70" Column="42" TopLine="51"/>
      </Position29>
      <Position30>
        <Filename Value="searchapi.pas"/>
        <Caret Line="36" Column="23"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
