{.$DEFINE DEBUG}

{$IFDEF DEBUG}
program yugiohapi;
{$ELSE}
library yugiohapi;
{$ENDIF}

{$mode objfpc}{$H+}

uses
  Classes, sysutils, JNI2, android, htmlparser;

{$IFNDEF DEBUG}

function parse(ahtml: PChar; atype: Integer): PChar; cdecl;
var
  ret: string = '';
  jsonstr: string;
begin
  case atype of
  0:
    begin
      // 0: search result list, package detail
      jsonstr:= THtmlParser.getStoredJson(string(ahtml));
      ret := TSearchResult.parseSearchResult(jsonstr);
    end;
  1:
    begin
      // 1: card detail
      ret := THtmlParser.getArticle(string(ahtml));
    end;
  2:
    begin
      // 2: card adjust
      ret := THtmlParser.getAdjust(string(ahtml));
    end;
  3:
    begin
      // 3. card wiki
      ret := THtmlParser.getWiki(string(ahtml));
    end;
  4:
    begin
      // 4. limit
      ret := THtmlParser.getLimitList(string(ahtml));
    end;
  5:
    begin
      // 5: package list
      ret := THtmlParser.getPackageList(string(ahtml));
    end;
  end;

  Result := StrAlloc(ret.Length + 1);
  strcopy(Result, PChar(ret));
end;

function Java_com_rarnu_yugioh_NativeAPI_parse(env: PJNIEnv; obj: jobject; ahtml: jstring; atype: jint): jstring; cdecl;
var
  strhtml: string;
  ret: string = '';
  jsonstr: string;
begin
  strhtml:= TJNIEnv.JStringToString(env, ahtml);
  case atype of
  0:
    begin
      // 0: search result list, package detail
      jsonstr:= THtmlParser.getStoredJson(strhtml);
      ret := TSearchResult.parseSearchResult(jsonstr);
    end;
  1:
    begin
      // 1: card detail
      ret := THtmlParser.getArticle(strhtml);
    end;
  2:
    begin
      // 2: card adjust
      ret := THtmlParser.getAdjust(strhtml);
    end;
  3:
    begin
      // 3. card wiki
      ret := THtmlParser.getWiki(strhtml);
    end;
  4:
    begin
      // 4. limit
      ret := THtmlParser.getLimitList(strhtml);
    end;
  5:
    begin
      // 5: package list
      ret := THtmlParser.getPackageList(strhtml);
    end;
  end;

  Exit(TJNIEnv.StringToJString(env, ret));
end;

// export apis
exports
  parse,
  Java_com_rarnu_yugioh_NativeAPI_parse;

{$ENDIF}

{$IFDEF DEBUG}
var
  ret: string;
{$ENDIF}
begin
  {$IFDEF DEBUG}


  {$ENDIF}

end.

