<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="yugiohcard"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <UseCompatibility Value="True"/>
        <UseCompatibilityWin7 Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="carbon"/>
    </MacroValues>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
      <SharedMatrixOptions Count="1">
        <Item1 ID="002746338693" Modes="Default" Type="IDEMacro" MacroName="LCLWidgetType" Value="carbon"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="pl_orca"/>
      </Item1>
      <Item2>
        <PackageName Value="adLCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="11">
      <Unit0>
        <Filename Value="yugiohcard.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="frmBase.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormBase"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="frmMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit2>
      <Unit3>
        <Filename Value="utils/toaster.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="view/cardlistitem.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="utils/threads.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="../ygoapi/ygodata.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="frmCardDetail.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormCardDetail"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="frmWiki.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormWiki"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="frmSearch.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormSearch"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="frmHelp.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormHelp"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit10>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="yugiohcard"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="utils;view;../ygoapi"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="7">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="ESocketError"/>
      </Item4>
      <Item5>
        <Name Value="RunError(211)"/>
      </Item5>
      <Item6>
        <Name Value="EAbstractError"/>
      </Item6>
      <Item7>
        <Name Value="EInOutError"/>
      </Item7>
    </Exceptions>
  </Debugging>
</CONFIG>
