<template>
  <div class="demo-page">
    <image id="icon" src="/Common/logo.png"></image>
    <text id="name">{{name}}</text>

    <div id="tags">
      <text class="tag">无安装</text>
      <text class="gap">|</text>
      <text class="tag">体积小</text>
      <text class="gap">|</text>
      <text class="tag">一步直达</text>
    </div>

    <!-- 应用描述 -->
    <text id="desc">{{desc}}</text>

    <!-- 应用详情 -->
    <div class="detail detail-first">
      <text class="detail-title">服务类型</text>
      <text class="detail-content">{{serviceType}}</text>
    </div>
    <div class="detail">
      <text class="detail-title">开源信息</text>
      <text class="detail-content" onclick="routeGithub">{{subjectInfo}}</text>
    </div>

    <text id="footer">{{copyright}}</text>
  </div>
</template>

<script>
const webview = require('@system.webview')
const appInfo = require('@system.app').getInfo()

export default {
  private: {
    name: null,
    icon: null,
    desc: '游戏王卡片查询器，数据来源 ourocg.cn',
    serviceType: '游戏工具类',
    subjectInfo: 'github.com/rarnu/yugioh-card',
    copyright: 'Copyright(R) rarnu 2019'
  },
  onInit () {
    this.name = appInfo.name
    this.icon = appInfo.icon
  },
  routeGithub() {
    webview.loadUrl({
      url: 'https://github.com/rarnu/yugioh-card',
      allowthirdpartycookies: true
    })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  }

  /* 应用图标 */
  #icon {
    margin-top: 90px;
    width: 134px;
    height: 134px;
    border-radius: 10px;
    border: 1px solid #8d8d8d;
  }

  /* 应用名 */
  #name {
    margin-top: 20px;
    font-size: 36px;
    color: #000000;
  }

  /* 应用标签 */
  #tags {
    margin-top: 22px;
    align-items: center;
  }

  .tag {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
    color: #2a9700;
  }

  .gap {
    font-size: 22px;
    color: #b2b2b2;
  }

  /* 应用描述 */
  #desc {
    width: 650px;
    margin-top: 40px;
    line-height: 35px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }

  /* 应用详情 */
  .detail {
    width: 650px;
    height: 90px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
  }

  .detail-first {
    margin-top: 65px;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
  }

  .detail-title {
    width: 160px;
    padding-left: 10px;
    font-size: 25px;
    color: #000000;
  }

  .detail-content {
    font-size: 25px;
    color: #8d8d8d;
  }

  /* 按钮 */
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  /* 底部版权信息 */
  #footer {
    width: 750px;
    position: fixed;
    bottom: 55px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }
</style>
