<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jO9-85-nrD">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPR-YW-obD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHH-Lh-tAZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yCR-g2-AAt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jsP-Dz-DYG" kind="relationship" relationship="rootViewController" id="LUF-1Q-jf3"/>
                        <segue destination="G0j-IN-k4G" kind="push" identifier="pushToLatest" id="Vvc-vP-AQT"/>
                        <segue destination="iu9-A3-ujV" kind="push" identifier="pushToPack" id="8yX-VE-DdA"/>
                        <segue destination="hMt-KG-DQH" kind="push" identifier="pushToFav" id="1RQ-EC-7zy"/>
                        <segue destination="hhB-4F-Bkh" kind="push" identifier="pushToTool" id="6HI-Bn-1aC"/>
                        <segue destination="5A3-XX-9Ph" kind="push" identifier="pushToSetting" id="V3A-3B-hDL"/>
                        <segue destination="osn-i1-HAT" kind="push" identifier="pushToUpdate" id="Keh-9H-RFa"/>
                        <segue destination="bXq-bj-MiY" kind="push" identifier="pushToFeedback" id="4P0-XX-Eo3"/>
                        <segue destination="0Cc-Uy-f0E" kind="push" identifier="pushToAbout" id="BNY-im-F5H"/>
                        <segue destination="aTR-z2-r3f" kind="push" identifier="pushToLimit" id="m3E-4m-AjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzD-df-7on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="106"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4d1-Jz-tGk">
            <objects>
                <viewController storyboardIdentifier="searchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsP-Dz-DYG" customClass="SearchViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" id="B0R-Ll-FWd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡片名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUx-3O-sGl">
                                <rect key="frame" x="20" y="8" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tl7-xu-BHm">
                                <rect key="frame" x="103" y="8" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HIf-bS-REK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="SZg-Pf-I50">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="jsP-Dz-DYG" id="hwP-5s-SlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtCardName" destination="tl7-xu-BHm" id="3oY-Oa-oOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awc-v8-Z61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="106"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="zM8-E4-2tq">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMs-sm-msE" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovT-uA-eEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-V3-1kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="833"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="IHY-IF-rK0">
            <objects>
                <tableViewController storyboardIdentifier="searchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hwd-rS-HkP" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eM9-hW-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VoX-P8-tHK" detailTextLabel="bNU-O5-QOB" style="IBUITableViewCellStyleValue1" id="elX-wb-iCU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elX-wb-iCU" id="zIb-x0-Xz0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoX-P8-tHK">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNU-O5-QOB">
                                            <rect key="frame" x="248" y="14" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cu9-32-HZd" kind="push" identifier="pushCard" id="pTC-2d-Viy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwd-rS-HkP" id="kzi-Ik-B33"/>
                            <outlet property="delegate" destination="Hwd-rS-HkP" id="DQL-9s-mUT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXs-Tp-3bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="1864"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="wN7-Cy-r0G">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atb-wu-hdZ" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcE-gV-MK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4j-oZ-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="833"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="44b-5B-7u8">
            <objects>
                <viewController storyboardIdentifier="settingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5A3-XX-9Ph" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZB-If-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="a1Z-mu-Nqt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sfC-bi-L6N">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="5A3-XX-9Ph" id="zfx-e8-ypr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-Q9-1JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="122"/>
        </scene>
        <!--Update View Controller - Update-->
        <scene sceneID="8E1-BB-crv">
            <objects>
                <viewController storyboardIdentifier="updateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osn-i1-HAT" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLF-RE-Ozi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update" id="mCg-ld-Hcf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2OW-g4-tCg">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="osn-i1-HAT" id="lVr-IM-tjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swh-t9-Hil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="818"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="2u1-ph-S2s">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXq-bj-MiY" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rad-a9-2VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="URA-H0-YhP">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Uge-ld-xVu">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="bXq-bj-MiY" id="VmR-S0-zc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrY-ko-9Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1538"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="iya-iT-utg">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Cc-Uy-f0E" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5U-EQ-7bA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="qR3-Qn-1q1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qS5-X4-jLq">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="0Cc-Uy-f0E" id="jcb-GU-jkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-l4-oP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="2266"/>
        </scene>
        <!--Limit Ban View Controller - 禁止卡-->
        <scene sceneID="6hb-oJ-CTx">
            <objects>
                <tableViewController id="Xle-Ry-QRp" customClass="LimitBanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XaA-Kl-Vus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3Q3-Z0-Y5U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Q3-Z0-Y5U" id="LwM-xd-CaN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cu9-32-HZd" kind="push" identifier="pushCard" id="jv4-Tr-fQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xle-Ry-QRp" id="7B2-F8-g6b"/>
                            <outlet property="delegate" destination="Xle-Ry-QRp" id="6Uq-TC-zcy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="禁止卡" id="kTg-fL-NC4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-g3-y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="3041"/>
        </scene>
        <!--Tab Bar Controller - Limit-->
        <scene sceneID="baE-PO-O1p">
            <objects>
                <tabBarController storyboardIdentifier="limitViewController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTR-z2-r3f" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Limit" id="6W5-AO-jqa">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sBt-oP-qMD">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="aTR-z2-r3f" id="xfh-gv-RND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Evx-SO-f7F">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xle-Ry-QRp" kind="relationship" relationship="viewControllers" id="54l-sg-Vu8"/>
                        <segue destination="ZCB-sP-01c" kind="relationship" relationship="viewControllers" id="NgC-Yx-l5Y"/>
                        <segue destination="1YW-ko-hAd" kind="relationship" relationship="viewControllers" id="e06-57-n5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNA-OR-pvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="3657"/>
        </scene>
        <!--Limit1 View Controller - 限制卡-->
        <scene sceneID="cK8-Pl-cjr">
            <objects>
                <tableViewController id="ZCB-sP-01c" customClass="Limit1ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7NV-dJ-6at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VA8-zk-4vi" detailTextLabel="86e-Rp-o6c" style="IBUITableViewCellStyleValue1" id="C5j-3Q-4i0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5j-3Q-4i0" id="9e4-WA-UGo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VA8-zk-4vi">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86e-Rp-o6c">
                                            <rect key="frame" x="248" y="14" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cu9-32-HZd" kind="push" identifier="pushCard" id="N73-V9-wC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCB-sP-01c" id="6fZ-9G-5pF"/>
                            <outlet property="delegate" destination="ZCB-sP-01c" id="teQ-q7-vMz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="限制卡" id="vVA-l7-U7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-fR-DFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="3753"/>
        </scene>
        <!--Limit2 View Controller - 准限制卡-->
        <scene sceneID="sbr-Er-Bzj">
            <objects>
                <tableViewController id="1YW-ko-hAd" customClass="Limit2ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5TG-7B-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DNE-aI-rfx" detailTextLabel="4cT-7b-J2W" style="IBUITableViewCellStyleValue1" id="TUW-Ba-P9M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUW-Ba-P9M" id="q7f-G9-AGm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNE-aI-rfx">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cT-7b-J2W">
                                            <rect key="frame" x="248" y="14" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cu9-32-HZd" kind="push" identifier="pushCard" id="r1Z-Lj-Yfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1YW-ko-hAd" id="3US-MM-J98"/>
                            <outlet property="delegate" destination="1YW-ko-hAd" id="xqU-d4-gay"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="准限制卡" id="Swe-yC-uTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PC-5d-h53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="4461"/>
        </scene>
        <!--Card Info View Controller - 卡片信息-->
        <scene sceneID="uVj-t7-GFJ">
            <objects>
                <viewController id="RSp-sI-yWT" customClass="CardInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBX-kq-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" id="4pK-sX-g9L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡片信息" id="yXe-G2-qle"/>
                    <connections>
                        <outlet property="txtInfo" destination="4pK-sX-g9L" id="9sx-dj-1L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAf-vl-2ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="1538"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="24s-IP-brz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cu9-32-HZd" customClass="CardViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bEo-Nx-G78"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="5s8-0Q-e1K">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSp-sI-yWT" kind="relationship" relationship="viewControllers" id="ttk-oq-s8T"/>
                        <segue destination="hHJ-0J-nYu" kind="relationship" relationship="viewControllers" id="N9z-oF-zCB"/>
                        <segue destination="PKj-d3-uGF" kind="relationship" relationship="viewControllers" id="oDG-WG-jCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foo-xn-IFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="1864"/>
        </scene>
        <!--Card Adjust View Controller - 效果调整-->
        <scene sceneID="z8Q-qE-Uqa">
            <objects>
                <viewController id="hHJ-0J-nYu" customClass="CardAdjustViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCc-Jc-LL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="AOA-eq-vdU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="效果调整" id="2dW-N7-MJi"/>
                    <connections>
                        <outlet property="txtAdjust" destination="AOA-eq-vdU" id="Ci0-x2-pOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVy-Oz-RZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="2190"/>
        </scene>
        <!--Latest View Controller - Latest-->
        <scene sceneID="rx6-yc-yCP">
            <objects>
                <tableViewController storyboardIdentifier="latestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0j-IN-k4G" customClass="LatestViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sm3-cf-sOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6yb-Yj-pig" detailTextLabel="mtd-uO-t8a" style="IBUITableViewCellStyleValue1" id="t2Y-g7-q6r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2Y-g7-q6r" id="JEf-YJ-4ZS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yb-Yj-pig">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtd-uO-t8a">
                                            <rect key="frame" x="248" y="14" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cu9-32-HZd" kind="push" identifier="pushCard" id="nSf-8h-jgj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0j-IN-k4G" id="huq-Ax-txh"/>
                            <outlet property="delegate" destination="G0j-IN-k4G" id="dAF-tE-XU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest" id="EZR-jY-If5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="M9m-h1-QMk">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="G0j-IN-k4G" id="ftJ-N5-ZbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-PE-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="813"/>
        </scene>
        <!--Pack View Controller - Packages-->
        <scene sceneID="Hw4-bZ-GV2">
            <objects>
                <tableViewController storyboardIdentifier="packViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iu9-A3-ujV" customClass="PackViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7iE-46-CBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6jL-y9-5gq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jL-y9-5gq" id="eAl-a3-gD3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iu9-A3-ujV" id="RGO-kb-0zK"/>
                            <outlet property="delegate" destination="iu9-A3-ujV" id="kXn-bF-hch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packages" id="s1s-vQ-yaC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="pia-6r-lTb">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="iu9-A3-ujV" id="ZTl-wH-oi4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DQ1-bL-235"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99J-PC-kaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1529"/>
        </scene>
        <!--Fav View Controller - Favorite-->
        <scene sceneID="fuu-cU-fWB">
            <objects>
                <tableViewController storyboardIdentifier="favViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hMt-KG-DQH" customClass="FavViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwe-8T-i0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="S4A-sa-FXp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4A-sa-FXp" id="bhj-Jo-xdo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMt-KG-DQH" id="4I0-Bm-PCB"/>
                            <outlet property="delegate" destination="hMt-KG-DQH" id="Wjb-CC-i83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="EFx-BC-emT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VwQ-mR-8B8">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="hMt-KG-DQH" id="nxl-Bo-yys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h3-TZ-9jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="2247"/>
        </scene>
        <!--Card Pic View Controller - 卡图-->
        <scene sceneID="fBJ-ys-dwK">
            <objects>
                <viewController id="PKj-d3-uGF" customClass="CardPicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcf-b4-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡图" id="ztG-oS-LqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-bW-xPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="2893"/>
        </scene>
        <!--Tool View Controller - Tool-->
        <scene sceneID="xf0-Nt-IC2">
            <objects>
                <viewController storyboardIdentifier="toolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhB-4F-Bkh" customClass="ToolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiJ-f5-yvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tool" id="uxz-vK-ahA">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QVK-z8-c60">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="hhB-4F-Bkh" id="173-ay-Vr6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ukf-vf-eeK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aS-S8-kXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="2939"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N73-V9-wC3"/>
    </inferredMetricsTieBreakers>
</document>
