<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="8dip" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip" android:orientation="horizontal"
                      android:weightSum="4">
            <TextView android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                      android:text="@string/search_cardtype" android:gravity="left|center_vertical"/>
            <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="3"
                          android:weightSum="5"
                          android:orientation="horizontal">
                <Button
                        android:id="@+id/btnTypeMon"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/dkgray"
                        android:text="@string/search_ct_mon"/>
                <Button
                        android:id="@+id/btnTypeMagic"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/dkgray"
                        android:text="@string/search_ct_magic"/>
                <Button
                        android:id="@+id/btnTypeTrap"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/dkgray"
                        android:text="@string/search_ct_trap"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip" android:orientation="horizontal"
                      android:layout_weight="4">
            <TextView android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                      android:text="@string/search_effect" android:gravity="left|center_vertical"/>
            <EditText
                    android:id="@+id/edtEffect"
                    android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="3"
                    android:background="@null" android:hint="@string/hint_effect"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1px"
              android:background="@android:color/darker_gray"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="8dip">
            <LinearLayout
                    android:id="@+id/layMagic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView android:layout_width="match_parent" android:layout_height="32dip"
                          android:text="@string/search_mt" android:gravity="left|center_vertical"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                              android:orientation="horizontal">
                    <Button
                            android:id="@+id/btnMtNormal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_normal"
                            android:background="@null"/>
                    <Button
                            android:id="@+id/btnMtEquip"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_equip"
                            android:background="@null"/>
                    <Button
                            android:id="@+id/btnMtQuick"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_quick"
                            android:background="@null"/>
                    <Button
                            android:id="@+id/btnMtCont"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_cont"
                            android:background="@null"/>
                    <Button
                            android:id="@+id/btnMtField"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_field"
                            android:background="@null"/>

                    <Button
                            android:id="@+id/btnMtRitual"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_mt_ritual"
                            android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layTrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView android:layout_width="match_parent" android:layout_height="32dip"
                          android:text="@string/search_tt" android:gravity="left|center_vertical"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                              android:orientation="horizontal">
                    <Button
                            android:id="@+id/btnTtNormal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_tt_normal"
                            android:background="@null"/>

                    <Button
                            android:id="@+id/btnTtCont"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_tt_cont"
                            android:background="@null"/>
                    <Button
                            android:id="@+id/btnTtCounter"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/dkgray"
                            android:text="@string/search_tt_counter"
                            android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layMonster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent" android:layout_height="32dip"
                              android:text="@string/search_mon_ele" android:gravity="left|center_vertical"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal">
                        <Button
                                android:id="@+id/btnMonEleLight"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_light"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleDark"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_dark"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleFire"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_fire"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleWater"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_water"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleEarth"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_earth"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleWind"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_wind"
                                android:background="@null"/>
                        <Button
                                android:id="@+id/btnMonEleGod"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/dkgray"
                                android:text="@string/search_mon_ele_god"
                                android:background="@null"/>
                    </LinearLayout>

                    <TextView android:layout_width="match_parent" android:layout_height="32dip"
                              android:text="@string/search_mon_sub" android:gravity="left|center_vertical"/>

                    <!-- sub cardtype -->
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal">
                            <Button
                                    android:id="@+id/btnMonCtNormal"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_normal"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtEffect"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_effect"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtRitual"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_ritual"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtFusion"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_fusion"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtSync"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_sync"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtXyz"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_xyz"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtToon"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_toon"
                                    android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal">
                            <Button
                                    android:id="@+id/btnMonCtUnion"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_union"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtSpirit"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_spirit"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtTuner"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_tuner"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtDouble"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_double"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtPendulum"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_pendulum"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtReverse"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_reverse"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonCtSS"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:textSize="12sp"
                                    android:text="@string/search_monct_ss"
                                    android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal"
                                      android:weightSum="7">
                            <Button
                                    android:id="@+id/btnMonCtLink"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monct_link"
                                    android:background="@null"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView android:layout_width="match_parent" android:layout_height="32dip"
                              android:text="@string/search_mon_race" android:gravity="left|center_vertical"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal">
                            <Button
                                    android:id="@+id/btnMonRcWater"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_water"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcBeast"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_beast"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcBW"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_bw"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcCreation"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_creation"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcDino"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_dino"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcGod"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_god"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcDragon"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_dragon"
                                    android:background="@null"/>

                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal">
                            <Button
                                    android:id="@+id/btnMonRcAngel"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_angel"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcDemon"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_demon"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcFish"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_fish"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcInsect"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_insect"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcMachine"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_machine"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcPlant"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_plant"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcCy"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_cy"
                                    android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal"
                                      android:weightSum="7">
                            <Button
                                    android:id="@+id/btnMonRcFire"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_fire"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcClaim"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_claim"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcRock"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_rock"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcSD"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_sd"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcMagician"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_magician"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcThunder"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_thunder"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcWarrior"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_warrior"
                                    android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                      android:orientation="horizontal"
                                      android:weightSum="7">
                            <Button
                                    android:id="@+id/btnMonRcWB"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_wb"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcUndead"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_undead"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcDD"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_dd"
                                    android:background="@null"/>
                            <Button
                                    android:id="@+id/btnMonRcCyber"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/dkgray"
                                    android:text="@string/search_monrace_cyber"
                                    android:background="@null"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal"
                                  android:weightSum="4">
                        <TextView android:layout_width="0px" android:layout_height="32dip" android:layout_weight="1"
                                  android:text="@string/search_mon_level" android:gravity="left|center_vertical"/>
                        <EditText
                                android:id="@+id/edtLevel"
                                android:layout_width="0px" android:layout_height="32dip" android:layout_weight="3"
                                android:background="@null" android:hint="@string/hint_level"/>
                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@android:color/darker_gray"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal"
                                  android:weightSum="4">
                        <TextView android:layout_width="0px" android:layout_height="32dip" android:layout_weight="1"
                                  android:text="@string/search_mon_scale" android:gravity="left|center_vertical"/>
                        <EditText
                                android:id="@+id/edtScale"
                                android:layout_width="0px" android:layout_height="32dip" android:layout_weight="3"
                                android:background="@null" android:hint="@string/hint_scale"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@android:color/darker_gray"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal"
                                  android:weightSum="4">
                        <TextView android:layout_width="0px" android:layout_height="32dip" android:layout_weight="1"
                                  android:text="@string/search_mon_atk" android:gravity="left|center_vertical"/>
                        <EditText
                                android:id="@+id/edtAtk"
                                android:layout_width="0px" android:layout_height="32dip" android:layout_weight="3"
                                android:background="@null" android:hint="@string/hint_atk"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@android:color/darker_gray"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal"
                                  android:weightSum="4">
                        <TextView android:layout_width="0px" android:layout_height="32dip" android:layout_weight="1"
                                  android:text="@string/search_mon_def" android:gravity="left|center_vertical"/>
                        <EditText
                                android:id="@+id/edtDef"
                                android:layout_width="0px" android:layout_height="32dip" android:layout_weight="3"
                                android:background="@null" android:hint="@string/hint_def"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@android:color/darker_gray"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="32dip"
                                  android:orientation="horizontal"
                                  android:layout_weight="4">
                        <TextView android:layout_width="0px" android:layout_height="32dip" android:layout_weight="1"
                                  android:text="@string/search_mon_link" android:gravity="left|center_vertical"/>
                        <EditText
                                android:id="@+id/edtLink"
                                android:layout_width="0px" android:layout_height="32dip" android:layout_weight="3"
                                android:background="@null" android:hint="@string/hint_link"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@android:color/darker_gray"/>

                    <TextView android:layout_width="match_parent" android:layout_height="32dip"
                              android:text="@string/search_mon_linkarrow" android:gravity="left|center_vertical"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true">
                            <Button
                                    android:id="@+id/btnLA7"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:text="↖" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA8"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_toRightOf="@+id/btnLA7"
                                    android:text="↑" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA9"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_toRightOf="@+id/btnLA8"
                                    android:text="↗" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA4"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA7"
                                    android:text="←" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA5"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA7"
                                    android:layout_toRightOf="@+id/btnLA4"
                                    android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA6"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA7"
                                    android:layout_toRightOf="@+id/btnLA5"
                                    android:text="→" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA1"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA4"
                                    android:text="↙" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA2"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA4"
                                    android:layout_toRightOf="@+id/btnLA1"
                                    android:text="↓" android:background="@null"
                                    android:textColor="@color/dkgray"/>
                            <Button
                                    android:id="@+id/btnLA3"
                                    android:layout_width="40dip" android:layout_height="40dip"
                                    android:layout_below="@+id/btnLA4"
                                    android:layout_toRightOf="@+id/btnLA2"
                                    android:text="↘" android:background="@null"
                                    android:textColor="@color/dkgray"/>


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>