<template>
  <!-- template里只能有一个根节点 -->
  <div class='main-page'>
    <richtext type="html" class="txt-wiki">{{wikidata}}</richtext>
  </div>
</template>

<script>
export default {
  public: {
    cardhash: '',
    wikidata: ''
  },
  onInit() {
    this.wikidata = this.wikidata.replace(/<a\ href/g, '<u href').replace(/<\/a>/g, '</u>')
  }
}
</script>

<style>
  
  .main-page {
    flex-direction: column;
    align-items: center;
    padding: 8px 8px 8px 8px;
  }

  .txt-wiki {
    font-size: 8px;
  }

</style>
