<!--pages/cardlist/cardlist.wxml-->
<view class="container">
  <view class="baroper">
    <button class="btnoper" bindtap="bindFirstTap">{{strFirst}}</button>
    <button class="btnoper" bindtap="bindPrevTap">{{strPrev}}</button>
    <text class="txtpage">{{currentPage}} / {{totalPage}}</text>
    <button class="btnoper" bindtap="bindNextTap">{{strNext}}</button>
    <button class="btnoper" bindtap="bindLastTap">{{strLast}}</button>
  </view>
  <view class="space"></view>
  <block class="list" wx:for="{{listData}}" wx:key="card">
    <view class="listitem" data-item="{{item}}" data-id="{{item.hash_id}}" bindtap="bindCardItemTap">
      <view class="vitem">
        <text class="textitem">中文名称: {{item.name_nw}}</text>
        <text class="textitem">日文名称: {{item.name_ja}}</text>
        <text class="textitem">英文名称: {{item.name_en}}</text>
        <text class="textitem">卡片种类: {{item.type_st}}</text>
      </view>
      <image class="vimg" src="{{item.img_url}}" binderror="imgError" data-index='{{index}}'></image>
    </view>
  </block>
</view>
