apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        signConfig {
            storeFile file ('roottools2.keystore')
            storePassword '123456'
            keyAlias 'roottools2'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig
        }
        debug {
            signingConfig signingConfigs.signConfig
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation "com.rarnu:android-jvm:0.4.0"
    implementation 'com.github.mkhoiron:Actionsheet-android:0.1'
    implementation project(':ygoapi')
}
