apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ygoapi')
    implementation "com.github.rarnu:ktfunctional:0.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
