<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqA-Mc-dBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4aD-0c-wrP">
            <objects>
                <navigationController id="KqA-Mc-dBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uek-rY-zMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9G-W6-ygQ" kind="relationship" relationship="rootViewController" id="awc-gd-GCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpO-EB-UdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="165"/>
        </scene>
        <!--YuGiOhCard-->
        <scene sceneID="MoN-RT-UOE">
            <objects>
                <viewController id="x9G-W6-ygQ" customClass="MainController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-mb-NGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R8A-Xy-A2U"/>
                    </view>
                    <navigationItem key="navigationItem" title="YuGiOhCard" id="mCp-EV-cju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-gm-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="163.26836581709148"/>
        </scene>
        <!--卡片列表-->
        <scene sceneID="3MR-c4-R8B">
            <objects>
                <viewController storyboardIdentifier="cardlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="955-0k-lM8" customClass="CardListController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOu-34-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1t-TV-a7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡片列表" id="ulq-ik-wXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-4u-Y6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="159"/>
        </scene>
    </scenes>
</document>
