<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqA-Mc-dBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4aD-0c-wrP">
            <objects>
                <navigationController id="KqA-Mc-dBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uek-rY-zMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9G-W6-ygQ" kind="relationship" relationship="rootViewController" id="awc-gd-GCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpO-EB-UdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="165"/>
        </scene>
        <!--禁止限制卡表-->
        <scene sceneID="OZQ-rG-NmG">
            <objects>
                <tableViewController storyboardIdentifier="limit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckM-Df-X5e" customClass="LimitController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlj-eO-Nhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ckM-Df-X5e" id="MqU-JQ-zNm"/>
                            <outlet property="delegate" destination="ckM-Df-X5e" id="72m-dF-M2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="禁止限制卡表" id="tRo-p6-zIJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xly-yZ-Hmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="937"/>
        </scene>
        <!--卡包-->
        <scene sceneID="LnB-ss-g58">
            <objects>
                <viewController storyboardIdentifier="pack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKW-IE-cZZ" customClass="PackController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4M-uD-Rgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Li5-a0-f9n"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡包" id="KAc-rD-IJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpJ-Ea-8aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="937"/>
        </scene>
        <!--Pack Detail Controller-->
        <scene sceneID="mV0-XK-OEg">
            <objects>
                <tableViewController storyboardIdentifier="packdetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwS-Ji-x9W" customClass="PackDetailController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6A-67-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="UwS-Ji-x9W" id="g0L-Gr-DUl"/>
                            <outlet property="delegate" destination="UwS-Ji-x9W" id="Vsk-em-5WC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DOv-NR-Nxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymq-IA-iG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="934"/>
        </scene>
        <!--高级搜索-->
        <scene sceneID="pmA-FP-Aw3">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Whq-Vx-XHI" customClass="SearchController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM7-Km-nMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rcX-hQ-kk9"/>
                    </view>
                    <navigationItem key="navigationItem" title="高级搜索" id="nTn-uv-N2c">
                        <barButtonItem key="rightBarButtonItem" title="搜索" id="S2R-L4-b3A">
                            <connections>
                                <action selector="btnSearchClickedWithSender:" destination="Whq-Vx-XHI" id="k00-GA-OrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iME-ig-y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="935"/>
        </scene>
        <!--YuGiOhCard-->
        <scene sceneID="MoN-RT-UOE">
            <objects>
                <viewController id="x9G-W6-ygQ" customClass="MainController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-mb-NGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R8A-Xy-A2U"/>
                    </view>
                    <navigationItem key="navigationItem" title="YuGiOhCard" id="mCp-EV-cju">
                        <rightBarButtonItems>
                            <barButtonItem title="卡包" id="cBb-0Y-Coc">
                                <connections>
                                    <action selector="btnPackClickedWithSender:" destination="x9G-W6-ygQ" id="3y0-UQ-EvL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="限制" id="QIx-Xk-ba8">
                                <connections>
                                    <action selector="btnLimitClickedWithSender:" destination="x9G-W6-ygQ" id="dJM-sX-aWj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-gm-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="163.26836581709148"/>
        </scene>
        <!--卡片列表-->
        <scene sceneID="3MR-c4-R8B">
            <objects>
                <viewController storyboardIdentifier="cardlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="955-0k-lM8" customClass="CardListController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOu-34-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1t-TV-a7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡片列表" id="ulq-ik-wXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-4u-Y6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="159"/>
        </scene>
        <!--Title-->
        <scene sceneID="msr-Xh-Q3q">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ez0-b0-2Xh" customClass="CardDetailController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUM-np-7dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a8P-9I-bFs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uBI-e1-Jci">
                        <barButtonItem key="rightBarButtonItem" title="Wiki" id="8tT-gJ-qHE">
                            <connections>
                                <action selector="btnWikiClickedWithSender:" destination="Ez0-b0-2Xh" id="JCP-am-Euy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-EZ-ZwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="158"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="BCE-JN-pCd">
            <objects>
                <viewController storyboardIdentifier="wiki" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDL-jr-DDH" customClass="CardWikiController" customModule="YuGiOhCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8go-o4-A8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGx-pg-uTw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki" id="fOG-H6-vBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-KQ-PyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="158"/>
        </scene>
    </scenes>
</document>
